{
  "name": "discord-sunucu-patlatma-botu",
  "version": "1.0.0",
  "description": "Discord sunucu patlatma botu ",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "panel": "node panel.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "discord",
    "bot",
    "sunucu",
    "patlatma",
    "test",
    "nuking",
    "server",
    "management"
  ],
  "author": "apo411",
  "license": "apo411",
  "dependencies": {
    "discord.js": "^14.14.1",
    "inquirer": "^9.2.15",
    "chalk": "^4.1.2",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
